# ColorPicker

./: README.md  build.gradle  settings.gradle
color-picker/: build.gradle
color-picker/src/androidTest/java/org/xdty/preference/colorpicker/: ApplicationTest.java
color-picker/src/main/java/org/xdty/preference/: ColorCircleDrawable.java  ColorPreference.java
color-picker/src/main/java/org/xdty/preference/colorpicker/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java
color-picker/src/main/res/values/: attrs.xml
color-picker/src/test/java/org/xdty/preference/colorpicker/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/org/xdty/colorpicker/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/org/xdty/colorpicker/: MainActivity.java  SettingsActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml  strings.xml
example/src/main/res/xml/: pref_general.xml  pref_headers.xml
example/src/test/java/org/xdty/colorpicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
